language: java
deploy:
  skip-cleanup: true
  provider: heroku
  app: spark-example-imorenoma
  api_key:
    secure: NEGNQE50A4uRQeN644uO32E76HBCINveeCUQS+Dbpp3Q15D3NVWA8oCHX1yKHVUmFKoHkC9hsoqDSM+Ef6Ltfl16CeDzwuPvr6WSOdT0IMdIVHApiKYpyDhR+XH3ad8vxS1ZFclxzg210RSKom64HURFrs6HZiownueamFjsMJxjHpHoe88RSDWYZ6zNhpvd4k/P/vFuKJFOPWfyPO6Hj23QCLRh4SJPwcDT6sHed5y4FmF2vdv5hxDaoKtyMuKEEPYDcc9zar2aDWYwU53IR5KQr29jUJ1KMPBJj1gclpDJczO+8dPBw2DTzcr1LzGkdERGUJ3gJJ2H7KJolhMrF7JXyv22RCe3ATbKQ7rFKDYSYppyI+36fy/++7Rmn7eQFB7eEG4xQDIqeGQvd4sef93EUz8mzS8aneOwcmG0oMt2f/mqnsw6gEfxV273e83Jpr2hjo4LclhKRtsD6CJ6Ee+EGKfeY7yWdaYaiJbXnZYLSF+P64qq83/R1CGNDQpqBQNRU9YQkeVPywa1AVIEv46MXsGcquzDRA8IYNwOvY8WFY49Yxw5C7D35ux8zNLwLvnTdlFwRpOJjGJZzPPMr4Rg/eKaucYGAMLMhsTiF76B1JXjhlfI1tQu2jAd4s8YUyDFM6sv7nv6QfncfxurtLWX7m3t/jlgzW8IOVI2uIg=
